<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #edeef1;
            margin: 0;
            
        }

        .small-cards {
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-wrap: wrap; 
            gap: 20px; 
        }
        .container {
            padding: 0 16px;
        }
        .small-cards-box {
            width: 100%;
            /* height: 167px; */
            background-color: #edeef1;
            border: 16px solid white;
            border-radius: 10px;
            position: relative;
        }
        .shoes {
            width: 100%;
        }

        .container {
    display: flex;
    flex-wrap: wrap;
   
}
        
       @media screen and (min-width: 400px) {
            main {
                flex-direction: row;
            }

            .left,
            .right {
                width: 40%;
            }

            .small-cards-box {
                width: calc(20% - 20px);
            }
        }
      
    </style>
</head>
<body>
    
    <div class="container">
        <h1>SMALL CARDS</h1>
        <div class="small-cards">
            <div class="small-cards-box">
                <img class="shoes" src="shoe8.png">
            </div>
            <div class="small-cards-box"><img class="shoes" src="shoe2.png">
            </div>
            <div class="small-cards-box"><img class="shoes" src="shoe3.png">
            </div>
            <div class="small-cards-box"><img class="shoes" src="shoe4.png">
            </div>
            <div class="small-cards-box"><img class="shoes" src="shoe5.png">
            </div>
            <div class="small-cards-box"><img class="shoes" src="shoe6.png">
            </div>
            <div class="small-cards-box"><img class="shoes" src="shoe6.png">
            </div>
            <div class="small-cards-box"><img class="shoes" src="shoe7.png">
            </div>
            <div class="small-cards-box"><img class="shoes" src="shoe9.png">
            </div>
            

    </html>